<!DOCTYPE html>    
<html>    
    <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="./style.css" type="text/css"></link> 
    <style>
          * {    
    box-sizing: border-box;    
  }    
      
  input[type=text], select, textarea {    
    width: 100%;    
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 4px;    
    resize: vertical;    
  }    
  input[type=email], select, textarea {    
    width: 100%;    
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 4px;    
    resize: vertical;    
  }    
      
  label {    
    padding: 12px 12px 12px 0;    
    display: inline-block;    
  }    
      
  input[type=submit] {    
    background-color: rgb(37, 116, 161);    
    color: white;    
    padding: 12px 20px;    
    border: none;    
    border-radius: 4px;    
    cursor: pointer;    
    float: right;  
    margin-left: 100%;  
  }    
      
  input[type=submit]:hover {    
    background-color: #45a049; 
    float:right;   
  }    
      
  .container {    
    border-radius: 5px;    
    background-color: #f2f2f2;    
    padding: 20px;    
  }    
      
  .col-25 {    
    float: left;    
    width: 25%;    
    margin-top: 6px;    
  }    
      
  .col-75 {    
    float: left;    
    width: 75%;    
    margin-top: 6px;    
  }    
      
  /* Clear floats after the columns */    
  .row:after {    
    content: "";    
    display: table;    
    clear: both;    
  }
    </style>
    </head>  
    <body>    
        <h2>FEED BACK FORM</h2>    
        <div class="container">    
          <form>    
            <div class="row">    
              <div class="col-25">    
                <label for="fname">First Name</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="fname" name="firstname" placeholder="Your name..">    
              </div>    
            </div>    
            <div class="row">    
              <div class="col-25">    
                <label for="lname">Last Name</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
              </div>    
            </div>    
            <div class="row">    
                <div class="col-25">    
                  <label for="email">Mail Id</label>    
                </div>    
                <div class="col-75">    
                  <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
                </div>    
              </div>    
            <div class="row">    
              <div class="col-25">    
                <label for="country">Country</label>    
              </div>    
              <div class="col-75">    
                <select id="country" name="country">    
                    <option value="none">Select Country</option>    
                  <option value="australia">Australia</option>    
                  <option value="canada">Canada</option>    
                  <option value="usa">USA</option>    
                  <option value="russia">Russia</option>    
                  <option value="japan">Japan</option>    
                  <option value="india">India</option>    
                  <option value="china">China</option>    
                </select>    
              </div>    
            </div>    
            <div class="row">    
              <div class="col-25">    
                <label for="feed_back">Feed Back</label>    
              </div>    
              <div class="col-75">    
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
              </div>    
            </div>    
            <a href="feedbackresult.html"><input type="submit"/></a> 
          </form>    
        </div>    
            
    </body>    
</html>  